# Project: Assignment 1
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Assignment1.o object.o
LINKOBJ  = Assignment1.o object.o
LIBS     = -L"E:/Degree KDU/Computer Graphic/Dev C/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc ../../Setup/libglu32.a ../../Setup/libglut32.a ../../Setup/libopengl32.a  -g3
INCS     = -I"E:/Degree KDU/Computer Graphic/Dev C/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"E:/Degree KDU/Computer Graphic/Dev C/Dev-Cpp/MinGW32/include"
BIN      = "Assignment 1.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Assignment1.o: Assignment1.cpp
	$(CPP) -c Assignment1.cpp -o Assignment1.o $(CXXFLAGS)

object.o: object.cpp
	$(CPP) -c object.cpp -o object.o $(CXXFLAGS)
